PORT=3000
MONGO_URI=mongodb+srv://harnoor144kaur:Z6qQA5WJp9BJ75Bm@job-sync.llendyu.mongodb.net/?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser

EMAIL=harnoor26k@gmail.com
APP_PASS=ahdt gewt enjq lkhb